# sbootlib-commons

./: pom.xml
src/main/java/com/libcommons/: Main.java
src/main/java/com/libcommons/apiClient/: ApiClient.java
src/main/java/com/libcommons/classes/: ErrorResponse.java  PaginatedResult.java  ServiceException.java
src/main/java/com/libcommons/enums/: LogActionENUM.java  UserRoleENUM.java
src/main/java/com/libcommons/file/: FileHelper.java  FileService.java
src/main/java/com/libcommons/validation/: ValidationHelper.java
src/test/java/com/sbootlib/commons/validation/: ValidationHelperTest.java
